Pasul 2: stabilirea retelei initiale:
Ruta 1, 7, 2 se exclude, timpul necesar (41.958041958042) > timpul admisibil (3)
Ruta 1, 5, 3 se exclude, timpul necesar (8.18181818181818) > timpul admisibil (5)
Ruta 1, 6, 8 se exclude, timpul necesar (8.02139037433155) > timpul admisibil (2)
Ruta 2, 7, 1 se exclude, timpul necesar (41.958041958042) > timpul admisibil (3)
Ruta 2, 7, 1, 5, 3 se include, timpul necesar (1.92513368983957) < timpul admisibil (2)
Ruta 2, 7, 4 se include, timpul necesar (2.37154150197628) < timpul admisibil (3)
Ruta 2, 7, 1, 5 se exclude, timpul necesar (15.8870255957635) > timpul admisibil (2)
Ruta 2, 6, 8 se exclude, timpul necesar (18.3861082737487) > timpul admisibil (2)
Ruta 3, 5, 1 se exclude, timpul necesar (8.18181818181818) > timpul admisibil (5)
Ruta 3, 5, 1, 7, 2 se include, timpul necesar (1.92513368983957) < timpul admisibil (2)
Ruta 3, 5, 4 se exclude, timpul necesar (10.9823062843197) > timpul admisibil (5)
Ruta 3, 8, 6 se exclude, timpul necesar (5.05050505050505) > timpul admisibil (2)
Ruta 3, 5, 1, 7 se exclude, timpul necesar (102.272727272727) > timpul admisibil (2)
Ruta 4, 7, 2 se include, timpul necesar (2.37154150197628) < timpul admisibil (3)
Ruta 4, 5, 3 se exclude, timpul necesar (10.9823062843197) > timpul admisibil (5)
Ruta 4, 1, 6 se exclude, timpul necesar (3.8961038961039) > timpul admisibil (2)
Ruta 4, 1, 6, 8 se exclude, timpul necesar (19.4805194805195) > timpul admisibil (2)
Ruta 5, 1, 7, 2 se exclude, timpul necesar (15.8870255957635) > timpul admisibil (2)
Ruta 5, 1, 6 se exclude, timpul necesar (14.3540669856459) > timpul admisibil (2)
Ruta 5, 1, 7 se exclude, timpul necesar (9.85761226725082) > timpul admisibil (2)
Ruta 6, 8, 3 se exclude, timpul necesar (5.05050505050505) > timpul admisibil (2)
Ruta 6, 1, 4 se exclude, timpul necesar (3.8961038961039) > timpul admisibil (2)
Ruta 6, 1, 5 se exclude, timpul necesar (14.3540669856459) > timpul admisibil (2)
Ruta 7, 1, 5, 3 se exclude, timpul necesar (102.272727272727) > timpul admisibil (2)
Ruta 7, 1, 5 se exclude, timpul necesar (9.85761226725082) > timpul admisibil (2)
Ruta 7, 6, 8 se exclude, timpul necesar (8.89328063241107) > timpul admisibil (2)
Ruta 8, 6, 1 se exclude, timpul necesar (8.02139037433155) > timpul admisibil (2)
Ruta 8, 6, 2 se exclude, timpul necesar (18.3861082737487) > timpul admisibil (2)
Ruta 8, 6, 1, 4 se exclude, timpul necesar (19.4805194805195) > timpul admisibil (2)
Ruta 8, 6, 7 se exclude, timpul necesar (8.89328063241107) > timpul admisibil (2)
Pasul 3: rutele scurte
Ruta 1, 4 se exclude, timpul necesar (18.5567010309278) > timpul admisibil (12.5)
Ruta 1, 6 se include, timpul necesar (8.2004555808656) < timpul admisibil (12.5)
Ruta 2, 6 se exclude, timpul necesar (16.9014084507042) > timpul admisibil (12.5)
Ruta 3, 8 se exclude, timpul necesar (50.7042253521127) > timpul admisibil (12.5)
Ruta 4, 1 se exclude, timpul necesar (18.5567010309278) > timpul admisibil (12.5)
Ruta 4, 5 se exclude, timpul necesar (19.3548387096774) > timpul admisibil (12.5)
Ruta 5, 4 se exclude, timpul necesar (19.3548387096774) > timpul admisibil (12.5)
Ruta 5, 8 se exclude, timpul necesar (23.2258064516129) > timpul admisibil (12.5)
Ruta 6, 1 se include, timpul necesar (8.2004555808656) < timpul admisibil (12.5)
Ruta 6, 2 se exclude, timpul necesar (16.9014084507042) > timpul admisibil (12.5)
Ruta 6, 7 se exclude, timpul necesar (80) > timpul admisibil (12.5)
Ruta 6, 8 se exclude, timpul necesar (28.5714285714286) > timpul admisibil (12.5)
Ruta 7, 6 se exclude, timpul necesar (80) > timpul admisibil (12.5)
Ruta 8, 3 se exclude, timpul necesar (50.7042253521127) > timpul admisibil (12.5)
Ruta 8, 5 se exclude, timpul necesar (23.2258064516129) > timpul admisibil (12.5)
Ruta 8, 6 se exclude, timpul necesar (28.5714285714286) > timpul admisibil (12.5)
Ruta 5, 8 se include, pentru a nu avea noduri izolate
Pasul 4: stabilirea eficientei adaugarii de rute aditionale:
39 / 18
Sumele finale: 39 / 18
I = 3600 / 39 = 92.3076923076923
Ruta 1, 7, 2 se exclude, timpul necesar (92.3076923076923) > timpul admisibil (12.5)
140 / 200
Sumele finale: 140 / 200
I = 3600 / 200 = 18
Ruta 1, 5, 3 se exclude, timpul necesar (18) > timpul admisibil (12.5)
46 / 204
126 / 86
Sumele finale: 172 / 290
I = 3600 / 290 = 12.4137931034483
Ruta 1, 6, 8 se include, timpul necesar (12.4137931034483) < timpul admisibil (12.5)
18 / 39
Sumele finale: 18 / 39
I = 3600 / 39 = 92.3076923076923
Ruta 2, 7, 1 se exclude, timpul necesar (92.3076923076923) > timpul admisibil (12.5)
103 / 80
Sumele finale: 103 / 80
I = 3600 / 103 = 34.9514563106796
Ruta 2, 7, 1, 5 se exclude, timpul necesar (34.9514563106796) > timpul admisibil (12.5)
40 / 89
72 / 213
126 / 86
Sumele finale: 238 / 388
I = 3600 / 388 = 9.27835051546392
Ruta 2, 6, 8 se include, timpul necesar (9.27835051546392) < timpul admisibil (12.5)
200 / 140
Sumele finale: 200 / 140
I = 3600 / 200 = 18
Ruta 3, 5, 1 se exclude, timpul necesar (18) > timpul admisibil (12.5)
60 / 149
186 / 99
Sumele finale: 246 / 248
I = 3600 / 248 = 14.5161290322581
Ruta 3, 5, 4 se exclude, timpul necesar (14.5161290322581) > timpul admisibil (12.5)
324 / 292
71 / 30
86 / 126
Sumele finale: 481 / 448
I = 3600 / 481 = 7.48440748440748
Ruta 3, 8, 6 se include, timpul necesar (7.48440748440748) < timpul admisibil (12.5)
16 / 12
Sumele finale: 16 / 12
I = 3600 / 16 = 225
Ruta 3, 5, 1, 7 se exclude, timpul necesar (225) > timpul admisibil (12.5)
149 / 60
99 / 186
Sumele finale: 248 / 246
I = 3600 / 248 = 14.5161290322581
Ruta 4, 5, 3 se exclude, timpul necesar (14.5161290322581) > timpul admisibil (12.5)
420 / 18
121 / 194
Sumele finale: 541 / 212
I = 3600 / 541 = 6.6543438077634
Ruta 4, 1, 6 se include, timpul necesar (6.6543438077634) < timpul admisibil (12.5)
14 / 84
121 / 194
126 / 86
Sumele finale: 261 / 364
I = 3600 / 364 = 9.89010989010989
Ruta 4, 1, 6, 8 se include, timpul necesar (9.89010989010989) < timpul admisibil (12.5)
80 / 103
Sumele finale: 80 / 103
I = 3600 / 103 = 34.9514563106796
Ruta 5, 1, 7, 2 se exclude, timpul necesar (34.9514563106796) > timpul admisibil (12.5)
70 / 114
Sumele finale: 70 / 114
I = 3600 / 114 = 31.5789473684211
Ruta 5, 1, 6 se exclude, timpul necesar (31.5789473684211) > timpul admisibil (12.5)
100 / 166
Sumele finale: 100 / 166
I = 3600 / 166 = 21.6867469879518
Ruta 5, 1, 7 se exclude, timpul necesar (21.6867469879518) > timpul admisibil (12.5)
292 / 324
126 / 86
30 / 71
Sumele finale: 448 / 481
I = 3600 / 481 = 7.48440748440748
Ruta 6, 8, 3 se include, timpul necesar (7.48440748440748) < timpul admisibil (12.5)
18 / 420
194 / 121
Sumele finale: 212 / 541
I = 3600 / 541 = 6.6543438077634
Ruta 6, 1, 4 se include, timpul necesar (6.6543438077634) < timpul admisibil (12.5)
114 / 70
Sumele finale: 114 / 70
I = 3600 / 114 = 31.5789473684211
Ruta 6, 1, 5 se exclude, timpul necesar (31.5789473684211) > timpul admisibil (12.5)
12 / 16
Sumele finale: 12 / 16
I = 3600 / 16 = 225
Ruta 7, 1, 5, 3 se exclude, timpul necesar (225) > timpul admisibil (12.5)
166 / 100
Sumele finale: 166 / 100
I = 3600 / 166 = 21.6867469879518
Ruta 7, 1, 5 se exclude, timpul necesar (21.6867469879518) > timpul admisibil (12.5)
154 / 184
34 / 45
126 / 86
Sumele finale: 314 / 315
I = 3600 / 315 = 11.4285714285714
Ruta 7, 6, 8 se include, timpul necesar (11.4285714285714) < timpul admisibil (12.5)
204 / 46
86 / 126
Sumele finale: 290 / 172
I = 3600 / 290 = 12.4137931034483
Ruta 8, 6, 1 se include, timpul necesar (12.4137931034483) < timpul admisibil (12.5)
89 / 40
86 / 126
213 / 72
Sumele finale: 388 / 238
I = 3600 / 388 = 9.27835051546392
Ruta 8, 6, 2 se include, timpul necesar (9.27835051546392) < timpul admisibil (12.5)
84 / 14
86 / 126
194 / 121
Sumele finale: 364 / 261
I = 3600 / 364 = 9.89010989010989
Ruta 8, 6, 1, 4 se include, timpul necesar (9.89010989010989) < timpul admisibil (12.5)
184 / 154
86 / 126
45 / 34
Sumele finale: 315 / 314
I = 3600 / 315 = 11.4285714285714
Ruta 8, 6, 7 se include, timpul necesar (11.4285714285714) < timpul admisibil (12.5)
Pasul 5:
Tipul retelei initiale: 301518.671280277
Calculam timpul total pentru ruta aditionala: 1, 6, 8
Timpul total = 278471.339100346
Calculam timpul total pentru ruta aditionala: 2, 6, 8
Timpul total = 276117.339100346
Calculam timpul total pentru ruta aditionala: 3, 8, 6
Timpul total = 263933.339100346
Calculam timpul total pentru ruta aditionala: 4, 1, 6
Timpul total = 269400.339100346
Calculam timpul total pentru ruta aditionala: 4, 1, 6, 8
Timpul total = 243417.339100346
Calculam timpul total pentru ruta aditionala: 6, 8, 3
Timpul total = 263933.339100346
Calculam timpul total pentru ruta aditionala: 6, 1, 4
Timpul total = 269400.339100346
Calculam timpul total pentru ruta aditionala: 7, 6, 8
Timpul total = 273378.339100346
Calculam timpul total pentru ruta aditionala: 8, 6, 1
Timpul total = 278471.339100346
Calculam timpul total pentru ruta aditionala: 8, 6, 2
Timpul total = 276117.339100346
Calculam timpul total pentru ruta aditionala: 8, 6, 1, 4
Timpul total = 243417.339100346
Calculam timpul total pentru ruta aditionala: 8, 6, 7
Timpul total = 273378.339100346
Includem ruta (4, 1, 6, 8) in schema initiala
Tipul retelei initiale: 243417.339100346
Calculam timpul total pentru ruta aditionala: 1, 6, 8
Timpul total = 245961.006920415
Excludem ruta (1, 6, 8) din lista rutelor aditionale, deoarece timpul schemei precedente (243417.339100346) e mai mic decit timpul schemei curente (245961.006920415)
Calculam timpul total pentru ruta aditionala: 2, 6, 8
Timpul total = 242235.006920415
Calculam timpul total pentru ruta aditionala: 3, 8, 6
Timpul total = 229793.006920415
Calculam timpul total pentru ruta aditionala: 4, 1, 6
Timpul total = 245961.006920415
Excludem ruta (4, 1, 6) din lista rutelor aditionale, deoarece timpul schemei precedente (243417.339100346) e mai mic decit timpul schemei curente (245961.006920415)
Calculam timpul total pentru ruta aditionala: 6, 8, 3
Timpul total = 229793.006920415
Calculam timpul total pentru ruta aditionala: 6, 1, 4
Timpul total = 245961.006920415
Excludem ruta (6, 1, 4) din lista rutelor aditionale, deoarece timpul schemei precedente (243417.339100346) e mai mic decit timpul schemei curente (245961.006920415)
Calculam timpul total pentru ruta aditionala: 7, 6, 8
Timpul total = 243048.006920415
Calculam timpul total pentru ruta aditionala: 8, 6, 1
Timpul total = 245961.006920415
Excludem ruta (8, 6, 1) din lista rutelor aditionale, deoarece timpul schemei precedente (243417.339100346) e mai mic decit timpul schemei curente (245961.006920415)
Calculam timpul total pentru ruta aditionala: 8, 6, 2
Timpul total = 242235.006920415
Calculam timpul total pentru ruta aditionala: 8, 6, 1, 4
Timpul total = 245961.006920415
Excludem ruta (8, 6, 1, 4) din lista rutelor aditionale, deoarece timpul schemei precedente (243417.339100346) e mai mic decit timpul schemei curente (245961.006920415)
Calculam timpul total pentru ruta aditionala: 8, 6, 7
Timpul total = 243048.006920415
Includem ruta (3, 8, 6) in schema initiala
Tipul retelei initiale: 229793.006920415
Calculam timpul total pentru ruta aditionala: 2, 6, 8
Timpul total = 228610.674740484
Calculam timpul total pentru ruta aditionala: 6, 8, 3
Timpul total = 232336.674740484
Excludem ruta (6, 8, 3) din lista rutelor aditionale, deoarece timpul schemei precedente (229793.006920415) e mai mic decit timpul schemei curente (232336.674740484)
Calculam timpul total pentru ruta aditionala: 7, 6, 8
Timpul total = 229423.674740484
Calculam timpul total pentru ruta aditionala: 8, 6, 2
Timpul total = 228610.674740484
Calculam timpul total pentru ruta aditionala: 8, 6, 7
Timpul total = 229423.674740484
Includem ruta (2, 6, 8) in schema initiala
Tipul retelei initiale: 228610.674740484
Calculam timpul total pentru ruta aditionala: 7, 6, 8
Timpul total = 229069.342560554
Excludem ruta (7, 6, 8) din lista rutelor aditionale, deoarece timpul schemei precedente (228610.674740484) e mai mic decit timpul schemei curente (229069.342560554)
Calculam timpul total pentru ruta aditionala: 8, 6, 2
Timpul total = 231154.342560554
Excludem ruta (8, 6, 2) din lista rutelor aditionale, deoarece timpul schemei precedente (228610.674740484) e mai mic decit timpul schemei curente (231154.342560554)
Calculam timpul total pentru ruta aditionala: 8, 6, 7
Timpul total = 229069.342560554
Excludem ruta (8, 6, 7) din lista rutelor aditionale, deoarece timpul schemei precedente (228610.674740484) e mai mic decit timpul schemei curente (229069.342560554)
Pasul 2: stabilirea retelei initiale:
Ruta 1, 7, 2 se exclude, timpul necesar (76.9230769230769) > timpul admisibil (3)
Ruta 1, 5, 3 se exclude, timpul necesar (15) > timpul admisibil (5)
Ruta 1, 6, 8 se exclude, timpul necesar (14.7058823529412) > timpul admisibil (2)
Ruta 2, 7, 1 se exclude, timpul necesar (76.9230769230769) > timpul admisibil (3)
Ruta 2, 7, 1, 5, 3 se exclude, timpul necesar (3.52941176470588) > timpul admisibil (2)
Ruta 2, 7, 4 se exclude, timpul necesar (4.34782608695652) > timpul admisibil (3)
Ruta 2, 7, 1, 5 se exclude, timpul necesar (29.126213592233) > timpul admisibil (2)
Ruta 2, 6, 8 se exclude, timpul necesar (33.7078651685393) > timpul admisibil (2)
Ruta 3, 5, 1 se exclude, timpul necesar (15) > timpul admisibil (5)
Ruta 3, 5, 1, 7, 2 se exclude, timpul necesar (3.52941176470588) > timpul admisibil (2)
Ruta 3, 5, 4 se exclude, timpul necesar (20.1342281879195) > timpul admisibil (5)
Ruta 3, 8, 6 se exclude, timpul necesar (9.25925925925926) > timpul admisibil (2)
Ruta 3, 5, 1, 7 se exclude, timpul necesar (187.5) > timpul admisibil (2)
Ruta 4, 7, 2 se exclude, timpul necesar (4.34782608695652) > timpul admisibil (3)
Ruta 4, 5, 3 se exclude, timpul necesar (20.1342281879195) > timpul admisibil (5)
Ruta 4, 1, 6 se exclude, timpul necesar (7.14285714285714) > timpul admisibil (2)
Ruta 4, 1, 6, 8 se exclude, timpul necesar (35.7142857142857) > timpul admisibil (2)
Ruta 5, 1, 7, 2 se exclude, timpul necesar (29.126213592233) > timpul admisibil (2)
Ruta 5, 1, 6 se exclude, timpul necesar (26.3157894736842) > timpul admisibil (2)
Ruta 5, 1, 7 se exclude, timpul necesar (18.0722891566265) > timpul admisibil (2)
Ruta 6, 8, 3 se exclude, timpul necesar (9.25925925925926) > timpul admisibil (2)
Ruta 6, 1, 4 se exclude, timpul necesar (7.14285714285714) > timpul admisibil (2)
Ruta 6, 1, 5 se exclude, timpul necesar (26.3157894736842) > timpul admisibil (2)
Ruta 7, 1, 5, 3 se exclude, timpul necesar (187.5) > timpul admisibil (2)
Ruta 7, 1, 5 se exclude, timpul necesar (18.0722891566265) > timpul admisibil (2)
Ruta 7, 6, 8 se exclude, timpul necesar (16.304347826087) > timpul admisibil (2)
Ruta 8, 6, 1 se exclude, timpul necesar (14.7058823529412) > timpul admisibil (2)
Ruta 8, 6, 2 se exclude, timpul necesar (33.7078651685393) > timpul admisibil (2)
Ruta 8, 6, 1, 4 se exclude, timpul necesar (35.7142857142857) > timpul admisibil (2)
Ruta 8, 6, 7 se exclude, timpul necesar (16.304347826087) > timpul admisibil (2)
Pasul 3: rutele scurte
Ruta 1, 4 se exclude, timpul necesar (34.020618556701) > timpul admisibil (12.5)
Ruta 1, 5 se exclude, timpul necesar (42.3076923076923) > timpul admisibil (12.5)
Ruta 1, 6 se exclude, timpul necesar (15.0341685649203) > timpul admisibil (12.5)
Ruta 1, 7 se exclude, timpul necesar (46.8085106382979) > timpul admisibil (12.5)
Ruta 2, 6 se exclude, timpul necesar (30.9859154929577) > timpul admisibil (12.5)
Ruta 2, 7 se exclude, timpul necesar (86.8421052631579) > timpul admisibil (12.5)
Ruta 3, 5 se exclude, timpul necesar (70.2127659574468) > timpul admisibil (12.5)
Ruta 3, 8 se exclude, timpul necesar (92.9577464788732) > timpul admisibil (12.5)
Ruta 4, 1 se exclude, timpul necesar (34.020618556701) > timpul admisibil (12.5)
Ruta 4, 5 se exclude, timpul necesar (35.4838709677419) > timpul admisibil (12.5)
Ruta 4, 7 se exclude, timpul necesar (26.1904761904762) > timpul admisibil (12.5)
Ruta 5, 1 se exclude, timpul necesar (42.3076923076923) > timpul admisibil (12.5)
Ruta 5, 3 se exclude, timpul necesar (70.2127659574468) > timpul admisibil (12.5)
Ruta 5, 4 se exclude, timpul necesar (35.4838709677419) > timpul admisibil (12.5)
Ruta 5, 8 se exclude, timpul necesar (42.5806451612903) > timpul admisibil (12.5)
Ruta 6, 1 se exclude, timpul necesar (15.0341685649203) > timpul admisibil (12.5)
Ruta 6, 2 se exclude, timpul necesar (30.9859154929577) > timpul admisibil (12.5)
Ruta 6, 7 se exclude, timpul necesar (146.666666666667) > timpul admisibil (12.5)
Ruta 6, 8 se exclude, timpul necesar (52.3809523809524) > timpul admisibil (12.5)
Ruta 7, 1 se exclude, timpul necesar (46.8085106382979) > timpul admisibil (12.5)
Ruta 7, 2 se exclude, timpul necesar (86.8421052631579) > timpul admisibil (12.5)
Ruta 7, 4 se exclude, timpul necesar (26.1904761904762) > timpul admisibil (12.5)
Ruta 7, 6 se exclude, timpul necesar (146.666666666667) > timpul admisibil (12.5)
Ruta 8, 3 se exclude, timpul necesar (92.9577464788732) > timpul admisibil (12.5)
Ruta 8, 5 se exclude, timpul necesar (42.5806451612903) > timpul admisibil (12.5)
Ruta 8, 6 se exclude, timpul necesar (52.3809523809524) > timpul admisibil (12.5)
Ruta 1, 6 se include, pentru a nu avea noduri izolate
Ruta 2, 6 se include, pentru a nu avea noduri izolate
Ruta 3, 5 se include, pentru a nu avea noduri izolate
Ruta 4, 7 se include, pentru a nu avea noduri izolate
Ruta 5, 4 se include, pentru a nu avea noduri izolate
Ruta 6, 1 se include, pentru a nu avea noduri izolate
Ruta 7, 4 se include, pentru a nu avea noduri izolate
Ruta 8, 5 se include, pentru a nu avea noduri izolate
Pasul 3b: verificarea nodurilor izolate
Ruta 1, 4 se exclude, timpul necesar (34.020618556701) > timpul admisibil (12.5)
Ruta 1, 5 se exclude, timpul necesar (42.3076923076923) > timpul admisibil (12.5)
Ruta 1, 6 se exclude, timpul necesar (15.0341685649203) > timpul admisibil (12.5)
Ruta 1, 7 se exclude, timpul necesar (46.8085106382979) > timpul admisibil (12.5)
Ruta 2, 6 se exclude, timpul necesar (30.9859154929577) > timpul admisibil (12.5)
Ruta 2, 7 se exclude, timpul necesar (86.8421052631579) > timpul admisibil (12.5)
Ruta 3, 5 se exclude, timpul necesar (70.2127659574468) > timpul admisibil (12.5)
Ruta 3, 8 se exclude, timpul necesar (92.9577464788732) > timpul admisibil (12.5)
Ruta 4, 1 se exclude, timpul necesar (34.020618556701) > timpul admisibil (12.5)
Ruta 4, 5 se exclude, timpul necesar (35.4838709677419) > timpul admisibil (12.5)
Ruta 4, 7 se exclude, timpul necesar (26.1904761904762) > timpul admisibil (12.5)
Ruta 5, 1 se exclude, timpul necesar (42.3076923076923) > timpul admisibil (12.5)
Ruta 5, 3 se exclude, timpul necesar (70.2127659574468) > timpul admisibil (12.5)
Ruta 5, 4 se exclude, timpul necesar (35.4838709677419) > timpul admisibil (12.5)
Ruta 5, 8 se exclude, timpul necesar (42.5806451612903) > timpul admisibil (12.5)
Ruta 6, 1 se exclude, timpul necesar (15.0341685649203) > timpul admisibil (12.5)
Ruta 6, 2 se exclude, timpul necesar (30.9859154929577) > timpul admisibil (12.5)
Ruta 6, 7 se exclude, timpul necesar (146.666666666667) > timpul admisibil (12.5)
Ruta 6, 8 se exclude, timpul necesar (52.3809523809524) > timpul admisibil (12.5)
Ruta 7, 1 se exclude, timpul necesar (46.8085106382979) > timpul admisibil (12.5)
Ruta 7, 2 se exclude, timpul necesar (86.8421052631579) > timpul admisibil (12.5)
Ruta 7, 4 se exclude, timpul necesar (26.1904761904762) > timpul admisibil (12.5)
Ruta 7, 6 se exclude, timpul necesar (146.666666666667) > timpul admisibil (12.5)
Ruta 8, 3 se exclude, timpul necesar (92.9577464788732) > timpul admisibil (12.5)
Ruta 8, 5 se exclude, timpul necesar (42.5806451612903) > timpul admisibil (12.5)
Ruta 8, 6 se exclude, timpul necesar (52.3809523809524) > timpul admisibil (12.5)
Ruta 7, 6 se include, pentru a nu avea noduri izolate
Ruta 8, 5 se include, pentru a nu avea noduri izolate
Pasul 4: stabilirea eficientei adaugarii de rute aditionale:
39 / 18
74 / 141
31 / 76
Sumele finale: 144 / 235
I = 6600 / 235 = 28.0851063829787
Ruta 1, 7, 2 se exclude, timpul necesar (28.0851063829787) > timpul admisibil (12.5)
140 / 200
156 / 89
Sumele finale: 296 / 289
I = 6600 / 296 = 22.2972972972973
Ruta 1, 5, 3 se exclude, timpul necesar (22.2972972972973) > timpul admisibil (12.5)
46 / 204
126 / 86
Sumele finale: 172 / 290
I = 6600 / 290 = 22.7586206896552
Ruta 1, 6, 8 se exclude, timpul necesar (22.7586206896552) > timpul admisibil (12.5)
18 / 39
76 / 31
141 / 74
Sumele finale: 235 / 144
I = 6600 / 235 = 28.0851063829787
Ruta 2, 7, 1 se exclude, timpul necesar (28.0851063829787) > timpul admisibil (12.5)
66 / 850
76 / 31
141 / 74
156 / 89
Sumele finale: 439 / 1044
I = 6600 / 1044 = 6.32183908045977
Ruta 2, 7, 1, 5, 3 se include, timpul necesar (6.32183908045977) < timpul admisibil (12.5)
89 / 690
76 / 31
Sumele finale: 165 / 721
I = 6600 / 721 = 9.15395284327323
Ruta 2, 7, 4 se include, timpul necesar (9.15395284327323) < timpul admisibil (12.5)
103 / 80
76 / 31
141 / 74
156 / 89
Sumele finale: 476 / 274
I = 6600 / 476 = 13.8655462184874
Ruta 2, 7, 1, 5 se exclude, timpul necesar (13.8655462184874) > timpul admisibil (12.5)
40 / 89
126 / 86
Sumele finale: 166 / 175
I = 6600 / 175 = 37.7142857142857
Ruta 2, 6, 8 se exclude, timpul necesar (37.7142857142857) > timpul admisibil (12.5)
200 / 140
89 / 156
Sumele finale: 289 / 296
I = 6600 / 296 = 22.2972972972973
Ruta 3, 5, 1 se exclude, timpul necesar (22.2972972972973) > timpul admisibil (12.5)
850 / 66
89 / 156
74 / 141
31 / 76
Sumele finale: 1044 / 439
I = 6600 / 1044 = 6.32183908045977
Ruta 3, 5, 1, 7, 2 se include, timpul necesar (6.32183908045977) < timpul admisibil (12.5)
60 / 149
Sumele finale: 60 / 149
I = 6600 / 149 = 44.2953020134228
Ruta 3, 5, 4 se exclude, timpul necesar (44.2953020134228) > timpul admisibil (12.5)
324 / 292
71 / 30
86 / 126
Sumele finale: 481 / 448
I = 6600 / 481 = 13.7214137214137
Ruta 3, 8, 6 se exclude, timpul necesar (13.7214137214137) > timpul admisibil (12.5)
16 / 12
89 / 156
74 / 141
Sumele finale: 179 / 309
I = 6600 / 309 = 21.3592233009709
Ruta 3, 5, 1, 7 se exclude, timpul necesar (21.3592233009709) > timpul admisibil (12.5)
690 / 89
31 / 76
Sumele finale: 721 / 165
I = 6600 / 721 = 9.15395284327323
Ruta 4, 7, 2 se include, timpul necesar (9.15395284327323) < timpul admisibil (12.5)
149 / 60
Sumele finale: 149 / 60
I = 6600 / 149 = 44.2953020134228
Ruta 4, 5, 3 se exclude, timpul necesar (44.2953020134228) > timpul admisibil (12.5)
420 / 18
121 / 194
Sumele finale: 541 / 212
I = 6600 / 541 = 12.1996303142329
Ruta 4, 1, 6 se include, timpul necesar (12.1996303142329) < timpul admisibil (12.5)
14 / 84
121 / 194
126 / 86
Sumele finale: 261 / 364
I = 6600 / 364 = 18.1318681318681
Ruta 4, 1, 6, 8 se exclude, timpul necesar (18.1318681318681) > timpul admisibil (12.5)
80 / 103
89 / 156
74 / 141
31 / 76
Sumele finale: 274 / 476
I = 6600 / 476 = 13.8655462184874
Ruta 5, 1, 7, 2 se exclude, timpul necesar (13.8655462184874) > timpul admisibil (12.5)
70 / 114
89 / 156
Sumele finale: 159 / 270
I = 6600 / 270 = 24.4444444444444
Ruta 5, 1, 6 se exclude, timpul necesar (24.4444444444444) > timpul admisibil (12.5)
100 / 166
89 / 156
74 / 141
Sumele finale: 263 / 463
I = 6600 / 463 = 14.2548596112311
Ruta 5, 1, 7 se exclude, timpul necesar (14.2548596112311) > timpul admisibil (12.5)
292 / 324
126 / 86
30 / 71
Sumele finale: 448 / 481
I = 6600 / 481 = 13.7214137214137
Ruta 6, 8, 3 se exclude, timpul necesar (13.7214137214137) > timpul admisibil (12.5)
18 / 420
194 / 121
Sumele finale: 212 / 541
I = 6600 / 541 = 12.1996303142329
Ruta 6, 1, 4 se include, timpul necesar (12.1996303142329) < timpul admisibil (12.5)
114 / 70
156 / 89
Sumele finale: 270 / 159
I = 6600 / 270 = 24.4444444444444
Ruta 6, 1, 5 se exclude, timpul necesar (24.4444444444444) > timpul admisibil (12.5)
12 / 16
141 / 74
156 / 89
Sumele finale: 309 / 179
I = 6600 / 309 = 21.3592233009709
Ruta 7, 1, 5, 3 se exclude, timpul necesar (21.3592233009709) > timpul admisibil (12.5)
166 / 100
141 / 74
156 / 89
Sumele finale: 463 / 263
I = 6600 / 463 = 14.2548596112311
Ruta 7, 1, 5 se exclude, timpul necesar (14.2548596112311) > timpul admisibil (12.5)
154 / 184
126 / 86
Sumele finale: 280 / 270
I = 6600 / 280 = 23.5714285714286
Ruta 7, 6, 8 se exclude, timpul necesar (23.5714285714286) > timpul admisibil (12.5)
204 / 46
86 / 126
Sumele finale: 290 / 172
I = 6600 / 290 = 22.7586206896552
Ruta 8, 6, 1 se exclude, timpul necesar (22.7586206896552) > timpul admisibil (12.5)
89 / 40
86 / 126
Sumele finale: 175 / 166
I = 6600 / 175 = 37.7142857142857
Ruta 8, 6, 2 se exclude, timpul necesar (37.7142857142857) > timpul admisibil (12.5)
84 / 14
86 / 126
194 / 121
Sumele finale: 364 / 261
I = 6600 / 364 = 18.1318681318681
Ruta 8, 6, 1, 4 se exclude, timpul necesar (18.1318681318681) > timpul admisibil (12.5)
184 / 154
86 / 126
Sumele finale: 270 / 280
I = 6600 / 280 = 23.5714285714286
Ruta 8, 6, 7 se exclude, timpul necesar (23.5714285714286) > timpul admisibil (12.5)
Pasul 5:
Tipul retelei initiale: 553517.737024221
Calculam timpul total pentru ruta aditionala: 2, 7, 1, 5, 3
Timpul total = 299317.128027682
Calculam timpul total pentru ruta aditionala: 2, 7, 4
Timpul total = 446460.128027682
Calculam timpul total pentru ruta aditionala: 3, 5, 1, 7, 2
Timpul total = 299317.128027682
Calculam timpul total pentru ruta aditionala: 4, 7, 2
Timpul total = 446460.128027682
Calculam timpul total pentru ruta aditionala: 4, 1, 6
Timpul total = 410755.128027682
Calculam timpul total pentru ruta aditionala: 6, 1, 4
Timpul total = 410755.128027682
Includem ruta (2, 7, 1, 5, 3) in schema initiala
Tipul retelei initiale: 299317.128027682
Calculam timpul total pentru ruta aditionala: 2, 7, 4
Timpul total = 301643.519031142
Excludem ruta (2, 7, 4) din lista rutelor aditionale, deoarece timpul schemei precedente (299317.128027682) e mai mic decit timpul schemei curente (301643.519031142)
Calculam timpul total pentru ruta aditionala: 3, 5, 1, 7, 2
Timpul total = 303980.519031142
Excludem ruta (3, 5, 1, 7, 2) din lista rutelor aditionale, deoarece timpul schemei precedente (299317.128027682) e mai mic decit timpul schemei curente (303980.519031142)
Calculam timpul total pentru ruta aditionala: 4, 7, 2
Timpul total = 301643.519031142
Excludem ruta (4, 7, 2) din lista rutelor aditionale, deoarece timpul schemei precedente (299317.128027682) e mai mic decit timpul schemei curente (301643.519031142)
Calculam timpul total pentru ruta aditionala: 4, 1, 6
Timpul total = 292562.519031142
Calculam timpul total pentru ruta aditionala: 6, 1, 4
Timpul total = 292562.519031142
Includem ruta (4, 1, 6) in schema initiala
Tipul retelei initiale: 292562.519031142
Calculam timpul total pentru ruta aditionala: 6, 1, 4
Timpul total = 297225.910034602
Excludem ruta (6, 1, 4) din lista rutelor aditionale, deoarece timpul schemei precedente (292562.519031142) e mai mic decit timpul schemei curente (297225.910034602)
