<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Geronimus.UnitTests" GeneratedClassName="TestSettings">
  <Profiles />
  <Settings>
    <Setting Name="InitialMatrixPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\InitialMatrix.txt</Value>
    </Setting>
    <Setting Name="WaitingTimeMatrix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\WaitingTimeMatrix.txt</Value>
    </Setting>
    <Setting Name="ShortestPathsMatrix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\ExpectedShortestPaths.txt</Value>
    </Setting>
    <Setting Name="PassengerFlow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\PassengerFlow.txt</Value>
    </Setting>
    <Setting Name="ExpectedInitialMatrix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\ExpectedInitialMatrix.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>